<!DOCTYPE html>
<html>
<head>
<title>Catalog personal Nicu</title>
<style>
	body { background-color: purple; }
	h1 {color: gold;}
	h2 {color: yellow;}
	h3 {color: yellow;}
	p {color: lime;}
	
	table {background-color: lightblue;}
	ul {background-color: lightblue;}
	
	table, tr, td, ul {border: 2px solid red;}
	tr:hover {background-color: aqua;}
	
	h1 {font-family: "Times New Roman";
		font-style: italic;
		font-size: 40px;}
	h2 {font-family: "Times New Roman";
		font-style: italic;
		font-size: 30px;}
	h3 {font-family: "Times New Roman";
		font-style: italic;
		font-size: 30px;}
	p {font-family: "Times New Roman";
		font-size: 20px;
		color: lime;}
	li {font-family: "Times New Roman";
		font-size: 15px;
		color: darkviolet;}
		
	img {border: 3px solid black;
		border-radius: 12px;
		width: 200px;
		height: 250px;
		display: block;
		margin: left;
		opacity: 0.5;}	
</style>
</head>
<body>

	<h1>Pop Nicolae Adrian</h1>
		<img src="nicu.jpg" width="200" height="250">
		<p>p.nicu173@gmail.com</p>
		<p>Pop.Ni.Adrian@utcluj.didatec.ro</p>
		<p></p>
	<h2>Materii prefereate</h2>
<table>
    <tr>
		<td>CCEP</td>
		<td>Anul 1</td>
		<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Descriere Disciplina</a></td>
    </tr>
    <tr>
		<td>Programarea calculatoarelor</td>
		<td>Anul 1</td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Descriere Disciplina</a></td>
    </tr>
	<tr>
		<td>Elemente de fizica</td>
		<td>Anul 1</td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/03.pdf">Descriere Disciplina</a></td>
</table>
	<h3>Pasiuni/Hobby</h3>
		<ul>
			<li>Handball</li>
			<li>Fitness</li>
			<li>Drumetii</li>
			<li>Seriale</li>
		</ul>
	<p>Totul e bine si frumos pana cand incepe cursul de analiza cu domnul Gavrea.</p>
	<a href="Catalog.html">Inapoi</a>
</body>
</html>